* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media screen and (max-width: 1280px) {
  .logo {
    width: 81px;
    height: 39px;
  }
  .add-small {
    font-size: 0.75rem;
  }
  .add-big {
    font-size: 0.9rem;
  }
  .nav-search {
    width: 40vw;
  }
  .small {
    font-size: 0.5rem;
  }
  .big {
    font-size: 0.75rem;
  }
  .small {
    font-size: 0.5rem;
    color: #ffffff;
  }
  .big {
    font-size: 0.75rem;
  }
  .nav-cart i {
    font-size: 17px;
  }
  .box {
    width: 30vw;
  }
  .shopping_section {
    place-items: center;
    background: #e2e7e6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
@media screen and (max-width: 960px) {
  .hero {
    height: 267px;
  }
  .hero_text {
    font-size: 13px;
    height: 43px;
  }
  .box_content h2 {
    font-size: 16px;
    margin-top: 0.6rem;
  }
  .box_img {
    height: 150px;
  }
  .box {
    height: 255px;
  }
  .shopping_section {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  /* footer */
  .link_lists ul li {
    font-size: 0.9rem;
  }
  .link_lists h2 {
    font-size: 18px;
  }
  .panel_ops p {
    margin-left: 7px;
  }
  .panel_ops {
    font-size: 14px;
  }
  .panel_deals {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 720px) {
  .shopping_section {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .box_img {
    height: 300px;
  }
  .box {
    height: 400px;
    width: 45vw;
  }
  .panel_ops p {
    font-size: 0.6rem;
    margin-left: 7px;
  }
  .link_lists h2 {
    font-size: 14px;
  }
  .link_lists ul li {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 640px) {
  .navbar {
    justify-content: space-around;
  }
  .nav-search {
    width: 40vw;
  }
  .nav-address {
    display: none;
  }
  .nav_signin {
    display: none;
  }

  .panel_menu {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .hero {
    height: 180px;
  }
  .shopping_section {
    grid-template-columns: repeat(auto-fit, minmax(233px, 1fr));
  }
  .box_img {
    height: 200px;
  }
  .box {
    height: 350px;
    width: 45vw;
  }
}
@media screen and (max-width: 481px) {
  .nav-logo {
    width: 50px;
    display: flex;
    align-items: center;
  }
  .logo {
    width: 50px;
    height: 30px;
  }
  .nav-search {
    width: 50vw;
  }
  .nav_select {
    font-size: 12px;
  }
  .nav_input {
    font-size: 1rem;
  }
  .search_icon {
    width: 30px;
    font-size: 1rem;
  }
  .small {
    font-size: 0.4rem;
    color: #ffffff;
  }
  .big {
    font-size: 0.65rem;
  }
  .nav-cart {
    font-size: 0.75rem;
    font-weight: 700;
  }
  .nav-cart i {
    font-size: 12px;
  }
  .hero {
    height: 150px;
  }
  .hero_text {
    font-size: 8px;
    height: 30px;
    padding: 8px;
  }
  .panel {
    padding: 6px;
    height: 100%;
    gap: 8px;
    height: 40px;
    background: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    /* justify-content: space-evenly; */
  }
  .panel_menu {
    margin-left: 10px;
  }
  .panel_menu span {
    display: none;
  }
  .panel_ops {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .panel_ops p {
    font-size: 0.6rem;
    margin-left: 7px;
  }
  .panel_deals {
    display: none;
  }

  .shopping_section {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .box_img {
    height: 300px;
  }
  .box {
    height: 400px;
    width: 85vw;
  }
  .foot_panel2 {
    padding-bottom: 20px;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }
  .link_lists {
    margin: 0px auto;
    width: 130px;
    margin-top: 1rem;
  }
  .link_lists h2 {
    font-size: 17px;
  }
  .link_lists ul li {
    font-size: 1rem;
  }
}
