/* Tab Css  */
@media screen and (max-width: 1280px) {
  .logo img {
    width: 10vw;
    height: auto;
  }
  .center_bar {
    margin: 0px 10px;
  }
  .search input {
    min-width: 40vw;
    padding: 4px 12px;
  }
  .search button {
    padding: 4px 12px;
  }
  .mic {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 4vw;
    border-radius: 50%;
    padding: 1.5%;
    margin-left: 12px;
  }
  .side_nav {
    gap: 10px;
    margin-right: 69px;
  }
  .side_nav i .avatar {
    width: 4vw;
  }
  .side_nav i img {
    width: 3.5vw;
  }
  .tags {
    flex-wrap: wrap;
    padding: 11px 26px;
    gap: 7px;
  }
  .tag {
    padding: 3px 15px;
  }
}

/* Mobile Css  */
@media screen and (max-width: 640px) {
  aside {
    width: 100vw;
    background: white;
    bottom: 0;
    position: fixed;
    margin: 0px 0px;
    justify-content: space-evenly;
    padding: 11px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 30px; */
  }
  .container {
    flex-direction: column-reverse;
    display: flex;
  }
  .bars {
    margin: 0;
  }
  .card-container {
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));
  }
  .card-img {
    max-width: 100vw;
  }
  nav {
    z-index: 1;
    width: 100vw;
    background: white;
    position: fixed;
    gap: 8px;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  .logo {
    text-align: justify;
    width: 100vw;
  }
  .logo img {
    position: absolute;
    width: 30vw;
    top: 26px;
  }
  .center_bar {
    right: 9px;
    top: 7px;
    position: absolute;
    margin: 0px 10px;
  }
  .search input {
    display: none;
  }
  .search button {
    background: white;
    right: -10px;
    top: 18px;
    position: absolute;
    padding: 0px 3px;
  }
  .search button img {
    width: 7.5vw;
    filter: brightness(0.3);
  }
  .mic {
    display: none;
  }
  .side_nav {
    margin-right: 27vw;
    gap: 20px;
    width: 100vw;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
  }
  .side_nav i .avatar {
    width: 7.5vw;
  }
  .side_nav i img {
    width: 7.5vw;
  }
  .dot-grid {
    display: none;
  }
  .tags {
    z-index: 0;
    align-items: center;
    width: 100vw;
    overflow: scroll;
    padding: 13px 26px;
    gap: 7px;
    position: absolute;
    top: 73px;
    background: white;
    flex-wrap: nowrap;
  }
}
