@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
ul {
  list-style-type: none;
}
header {
  background: white;
  position: sticky;
  top: 0;
}
nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: 0.2s ease-in-out;
  font-size: 1.8rem;
}
nav ul li:hover {
  border-bottom: 2px solid grey;
  transition: 0.2s ease-in-out;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero_Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
}

.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}
.hero_img img {
  border-radius: 5rem;
}
/* h-card Section */
.h-card {
  margin: 2rem 0;
  border: 1px solid #e2e2e2;
  display: flex;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border-radius: 0.5rem;
  overflow: hidden;
}
.h-card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.h-card_nav {
  display: flex;
  justify-content: space-between;
}
.read_btn {
  all: unset;
  font-weight: 600;
  border: 1px solid transparent;
}
.read_btn:hover {
  border: 1px solid #ccc;
}

.h-card_content {
  font-size: 2.5rem;
}
/* v-card */
.v-card {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid #e2e2e2;
}
.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  width: 100%;
  height: 100%;
}
.button {
  max-width: 1200px;
  margin: 0 auto;
}
.btn {
  margin: 10px 0;
  text-align: end;
}
.btn button {
  padding: 10px;
  font-size: 2rem;
  width: 120px;
  height: 50px;
  color: black;
  background: rgb(167, 211, 227);
}
footer {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
  border-top: 1px solid #ccc;
}
footer ul {
  display: flex;
  gap: 2rem;
}

footer ul li {
  font-size: 2rem;
}
/* Post Section */
.banner_img img {
  width: 100%;
}
.post {
  font-size: 3rem;
}
.post hr {
  margin: 3rem 0;
}
.about_author {
  display: flex;
  gap: 1rem;
  align-items: center;
}
article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
a {
  all: unset;
  color: black;
}
